# docker

./: README.md  create-compose-network.sh
compose-elasticsearch-5.6.14/: docker-compose-elasticsearch-head.yml  docker-compose-elasticsearch.yml  docker-compose.yml
compose-elasticsearch-5.6.14-cluster/: docker-compose.yml
compose-elk-5.6.16/: docker-compose.yml
compose-elk-5.6.16/logstash/: pipeline-redis.conf  pipeline-tcp.conf
compose-elk-7.4.2/: README.md  docker-compose.yml
compose-elk-7.4.2/elasticsearch/: elasticsearch.yml
compose-elk-7.4.2/kibana/: kibana.yml
compose-elk-7.4.2/logstash/pipeline/: pipeline-redis.conf  pipeline-tcp.conf
compose-fastdfs/: docker-compose.yml  nginx.conf
compose-fastdfs-1.2/: docker-compose.yml
compose-flarum/: docker-compose.yml  flarum.env
compose-flarum/nginx/: flarum.conf
compose-gitea/: docker-compose.yml
compose-gitea-1.9.3/: docker-compose.yml
compose-gitlab-ce-12.3.0-ce.0/: docker-compose.yml
compose-gogs/: docker-compose.yml
compose-gogs-0.11.91/: docker-compose.yml
compose-gogs-0.11.91/nginx/: gogs.conf
compose-jenkins/: Dockerfile  docker-compose.yml
compose-jenkins-2.60.3/: Dockerfile  docker-compose.yml
compose-jenkins-blueocean/: Dockerfile  docker-compose.yml
compose-jenkins-lts/: Dockerfile  docker-compose.yml
compose-mongo/: docker-compose-mongo-express.yml  docker-compose-mongo.yml  docker-compose.yml
compose-mysql-5.7/: docker-compose-mysql-adminer.yml  docker-compose-mysql.yml  docker-compose.yml
compose-mysql-5.7-master-slave/: README.md  docker-compose.yml  readme.md
compose-nexus3/: docker-compose.yml
compose-nginx/: docker-compose.yml
compose-nginx/conf/: example-ssl.conf  example.conf
compose-portainer/: docker-compose.yml
compose-postgis/: docker-compose.yml
compose-rabbitmq-3/: docker-compose.yml
compose-redis/: docker-compose-conf.yml  docker-compose-password.yml  docker-compose.yml
compose-registry/: docker-compose-auth.yml  docker-compose-registry-web.yml  docker-compose-registry.yml  docker-compose.yml
compose-registry/docker-registry-auth/: docker-compose.yml
compose-registry/nginx/: registry-web.conf  registry.conf
compose-solr/: docker-compose.yml
compose-sonarqube/: docker-compose.yml
compose-sonarqube-lts/: docker-compose.yml
compose-zookeeper/: docker-compose.yml
template-java-8/: Dockerfile  docker-compose.yml
template-java-8/maven/: pom.xml
template-node-8.12.0-alpine/: Dockerfile  docker-compose.yml
template-node-webpack/: Dockerfile  docker-compose.yml
template-node-webpack/nginx/: default.conf
template-php5.6-apache/: Dockerfile  docker-compose.yml
template-tomcat/: Dockerfile  docker-compose.yml
