input {
  redis {
    codec => json
    host => "redis"
    port => 6379
    key => "logstash"
    data_type => "list"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
